.block-map
  position: relative
  h4
    font-size: 24px
    margin: 0
  .link-more
    text-align: right
    padding: 10px 0
    a
      color: #2C2F39
  .b-left
    position: relative
    .content-wrap
      position: relative
    .b-content
      z-index: 2
      position: absolute
      background-color: #fff
      font-size: 14px
      .img-wrap
        position: relative
        margin-bottom: 15px
        max-height: 300px
        overflow: hidden
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(#000000, .45)
        img
          width: 100%
          height: auto
      .title
        font-size: 18px
        text-transform: uppercase
        position: absolute
        bottom: 15px
        left: 15px
        color: #ffffff
      .desc-wrap
        border-left: 3px solid #4482AA
        padding-left: 15px
        .btn-next
          text-align: right
          text-transform: uppercase
          font-weight: 700
          position: relative
          padding-bottom: 10px
          &::after
            content: ''
            border-bottom: 2px solid #F2F2F2
            width: 250px
            position: absolute
            right: 0
            bottom: 0
      &.active 
        z-index: 99
  .b-right
    .points
      list-style-type: none
      margin: 0
      padding: 0
      position: relative
      z-index: 3
      .point
        position: absolute
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #2FBD4E
        margin: 25px
        border: 5px solid #fff
        box-shadow: 0 0 0px 5px #32AD81
        transform: scale(.8)
        transition: all 0.25s ease
        text-align: center
        opacity: .45
        &:hover, &.active
          transform: scale(1.1)
          cursor: pointer
          opacity: 1
        &[data-point-id="1"]
          top: 15px
          left: 25px
        &[data-point-id="2"]
          top: 60px
          left: 50px
        &[data-point-id="3"]
          top: 120px
          left: 100px
        &[data-point-id="4"]
          top: 180px
          left: 150px
        &[data-point-id="5"]
          top: 220px
          left: 200px
    .map-wrap
      height: 500px
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
      background-image: url('../img/almaty-map.svg')